<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOEB PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">SHO<span>EB</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Experience</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Shoeb Ansari</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Shoeb1.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Shoeb and I'm a <span class="typing-2"></span></div>
                    <p>I Love creating visually stunning websites that are both functional and user-friendly.
                        Excited to connect with all of you.</p>
                    <a href="Shoeb.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Epereince section start -->
    <section class="experience" id="experience">
        <div class="max-width">
            <h2 class="title">My Experience</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Quality Assurance Engineer: Sep 2022- Current</div>
                        <p> I have been working on the company Product (RingRx) VoIP Application, Where We specialize in write test cases based on project requirement understanding, Attend Daily Stand up meeting
                             and i test mobile dilaer application based on VoIP. Where i manually executing test cases to identify bugs, error, or issues in the software. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Jr. software Engineer: Apr 2022-Sep 2022</div>
                        <p> I have been working on the company Product (RingRx) VoIP Application, Where We specialize in write test cases based on project requirement understanding, Attend Daily Stand up meeting
                            and i test mobile dilaer application based on VoIP. Where i manually executing test cases to identify bugs, error, or issues in the software.  </p>
                    </div>
                </div>
               </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p> A passionate and dedicated in detail-oriented Quality Assurance Engineer 
                        with over 2+ years of Experience, specializing in Manual testing across a variety of 
                        platforms including VoIP, mobile, desktop, and web application. 
                        My passion for ensuring high-quality software is reflected in my achievements,
                        such as receiveing 'The Ultimate Achiever' and 'Client Kudos's awards.  
                        I am constantly learning and aim to expand my expertise in both manual and automation testing tools. 
                        Outside of work, I enjoy exploring new places, I love bringing ideas to life on the web, 
                        And taking on new challenges.                            
                            Let's collaborate and bring your digital dreams to reality!</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Manual testing</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>VoIP Testing</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Mobile/Desktop App Testing</span>
                            <span>100%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>API Testing</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Web Testing</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                        </div>      
                        <div class="bars">
                            <div class="info">
                                <span>JIRA Tool</span>
                                <span>100%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>HTML/CSS</span>
                                <span>40%</span>
                            </div>
                            <div class="line js"></div>
                            </div>      
                            <div class="bars">
                                <div class="info">
                                    <span>Katalon Studio</span>
                                    <span>40%</span>
                                </div>
                                <div class="line js"></div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>JMeter</span>
                                    <span>40%</span>
                                </div>
                                <div class="line js"></div>
                            </div>             
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teammates</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="jai.jpg" alt="">
                        <div class="text">Jaikishen Mishra</div>
                        <p>Get ready to be amazed by their knowledge and skills. A brilliant student with passion for all things,
                            with their expertise in designing, developing and maintaining software applications and websites</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="sharjeel.jpg" alt="">
                        <div class="text">Sharjeel Ansari</div>
                        <p>Get ready to be inspired and amazed as you explore sharjeel's unique perspective and talents.
                            And ability to combine marketing power to coding.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="roshan.jpg" alt="">
                        <div class="text">Roshan Yadav</div>
                        <p>Get ready to be inspired by their coding,
                            they bring ideas to life and create amazing software and website solutions.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="nikhil.jpg" alt="">
                        <div class="text">Nikhil Mishra</div>
                        <p>Get readyto dive into nikhil's incridible world, from captivating designs to cutting edge
                            technology. For all things Tech-Related.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="kalyani.jpg" alt="">
                        <div class="text">Kalyani Pujari</div>
                        <p>Get ready to be amazed by their dedication to perfection. play a vital role in flawless
                            products.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Bhiwandi Thane 421302</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Shoeb Ansari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bhiwandi, Thane 421302 </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">imsshoebansari@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formspree.io/f/myzydgly" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name"  placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="E-mail"  placeholder="E-mail" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject"  placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Message"  placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit" name="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a>Shoeb Ansari</a> | <span class="far fa-copyright"></span> All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>